# BeaconBank-Android-Application

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pccw/beaconbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pccw/beaconbank/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/pccw/beaconbank/dto/: UserDTO.java
app/src/main/java/com/pccw/beaconbank/fragments/: AccountFragment.java
app/src/main/res/drawable/: account.xml  home.xml  view_list.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_account.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pccw/beaconbank/: ExampleUnitTest.java
